<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Amazone</title>
</head>
<body>
<header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class="add-frist">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p add-seconds>Indai</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input type="text" class="search-input" placeholder="Search Amazone">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
     <div class="nav-singin border">
        <p><span>Hellow,sign in</span></p>
        <p class="nav-second">Account & Lists</p>
    </div>
    <div class="nav-rerurn border">
        <p><span>returns</span></p>
        <p class="nav-second">& Orders</p>
    </div>

    <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
    </div>
</div>
   
<div class="panel">
    <div class="panel-all border">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-ops">
        <p class="border">Today's Deals</p>
        <p class="border">Customer Service</p>
        <p class="border">Regidtry</p>
        <p class="border">Gift Cards</p>
        <p class="border">Sell</p>
    </div>
    <div class="panel-deals bordertoto">
        Shop deal in Electronics
    </div>
</div>
</header>    
<div class="hero-section">
    <div class="hero-msg">
<p>You are on amzone.com You can also shop on Amazone india for millions of products with fast local delivery. <a href="www.amazone.in">Click here to go amazon.in</a></p>
</div>
</div>

<div class="shop-section">

    <div class="box">
        <div class="box-content">
            <h2>Phone's</h2>
            <a href="mobile.html" title="see more" target="_self">
           <div class="box-img" style="background-image: url(../images/box13.png);"></div>
            <p>See now</p>
        </a>
    </div>
    </div>
     
    <div class="box">
        <div class="box-content">
            <h2>Toys under $25</h2>
            <a href="toys.html" target="_self">
        <div class="box-img" style="background-image: url('../images/box3.jpg');" ></div>
            <p>See now</p>
        </a>
       </div>
     </div>

    <div class="box">
        <div class="box-content">
        <h2>Watch's</h2>
        <a href="watches.html" target="_self">
    <div class="box-img" style="background-image: url('../images/box11.png');"></div>
        <p>See now</p>
    </a>
</div>
</div>

    <div class="box"><div class="box-content">
        <h2>Deals on shoes</h2>
        <a href="shoes.html" target="_self">
    <div class="box-img" style="background-image: url('../images/box7.jpg');"></div>
        <p>See now</p>
    </a>
      </div>
    </div>

    <div class="box">
        <div class="box-content">
            <h2>Personal care under $25</h2>
            <a href="Personal Care.html" target="_self">
        <div class="box-img" style="background-image: url('../images/box6.jpg');"></div>
            <p>See now</p>
        </a>
    </div>
    </div>
    
    <div class="box">
        <div class="box-content">
            <h2>Laptop's</h2>
            <a href="laptops.html" target="_self">
        <div class="box-img" style="background-image: url('../images/box12.png')"></div>
            <p>See now</p>
        </a>
    </div>
    </div>

    <div class="box">
        <div class="box-content">
        <h2>Upgrade your office furniture</h2>
        <a href="furniture.html" target="_self">
    <div class="box-img" style="background-image: url('../images/box4.jpg');"></div>
        <p>See now</p>
    </a>
</div>
</div>

    <div class="box"><div class="box-content">
        <h2>Clothes</h2>
        <a href="clothes.html" target="_self">
    <div class="box-img" style="background-image: url('../images/box8.jpg');"></div>
        <p>See now</p>
    </a>
      </div>
    </div>

 <div class="box">
        <div class="box-content">
            <h2>Player's Paradise Starts here</h2>
            <a href="Video Games.html" target="_self">
        <div class="box-img" style="background-image: url('../images/box9.jpg');"></div>
            <p>See now</p>
        </a>
    </div>
    </div>
    
    <div class="box">
        <div class="box-content">
            <h2>A Whole New Way Work</h2>
            <a href="New Way Work.html" target="_self">
        <div class="box-img" style="background-image: url('../images/box5.jpg')"></div>
            <p>See now</p>
        </a>
   </div>
   </div>

    <div class="box">
        <div class="box-content">
        <h2>Electronic's</h2>
            <a href="Electronic's Tols.html" target="_self">
    <div class="box-img" style="background-image: url('../images/box2.jpg');"></div>
        <p>See now</p>
    </a>
</div>
</div>

    <div class="box">
        <div class="box-content">
        <h2>Le Mois du Blanc</h2>
        <a href="Bed.html" target="_self">
    <div class="box-img" style="background-image: url('../images/box10.jpg');"></div>
        <p>See now</p>
    </a>
      </div>
    </div>

</div>
</div>


<footer>
<hr>
    <div class="login">
        <div id="login1">Voir les recommandations personnalisées</div>
        <input type="text" value="Login" id="login2"><br>
        <div id="login3">Nouveau client ?<a id="login4" href="#">Commencer ici.</a></div><br>
       
    </div>
    <hr>

    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>Investor relations</a>
            <a>Amazone devices</a>
            <a>Amazone science</a>
        </ul>
        <ul>
            <p>Gagnez de l'argent</p>
            <a>Vendez sur Amazon</a>
            <a>Vendez sur Amazon Business</a>
            <a>Devenez Partenaire</a>
            <a>Voir plus : Gagner de l'argent avec nous</a>
            <a>Expédié par Amazon</a>
            <a>Amazon pour les start-ups</a>

        </ul>
        <ul>
            <p>Moyens de paiement Amazon</p>
            <a>Carte Amazon Business Amex</a>
            <a>Cartes de paiement</a>
            <a>Paiement en plusieurs fois</a>
            <a>Cartes cadeaux</a>
            <a>Recharge en ligne</a>
            <a>Recharge en point de vente</a>
        </ul>
        <ul>
            <p>Besoin d'aide ?</p>
            <a>Voir ou suivre vos commandes</a>
            <a>Tarifs et options de livraison</a>
            <a>Amazon Prime</a>
            <a>Service Client</a>
            <a>Accessibilité</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy notice</a>
                <a>Your Ads privacy choices </a>
        </div>
        <div class="copyright">
           © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
        <div class="my">V.J.Kindarkhediya</div>
    </div>
</footer>
</body>
</html>